==============================================
COMANDOS GIT PARA SUBIR TU PROYECTO
==============================================

PASO 1: INICIALIZAR REPOSITORIO LOCAL
----------------------------------------------
git init
git add .
git commit -m "Sitio web de encuestas pagadas - versión inicial"


PASO 2: CONECTAR CON GITHUB
----------------------------------------------
# Primero crea el repositorio en GitHub.com
# Luego ejecuta (reemplaza TU-USUARIO y TU-REPO):

git branch -M main
git remote add origin https://github.com/TU-USUARIO/TU-REPO.git
git push -u origin main


PASO 3: VERIFICAR QUE SE SUBIÓ CORRECTAMENTE
----------------------------------------------
git status
git log --oneline


==============================================
COMANDOS PARA ACTUALIZACIONES FUTURAS
==============================================

CUANDO HAGAS CAMBIOS EN TU CÓDIGO:
----------------------------------------------
git add .
git commit -m "Descripción de los cambios"
git push


EJEMPLOS DE COMMITS:
----------------------------------------------
git commit -m "Agregado enlace de afiliado de ySense"
git commit -m "Integrado CPX Research offerwall"
git commit -m "Actualizado Google Analytics ID"
git commit -m "Modificadas estadísticas de usuarios"
git commit -m "Agregados nuevos testimonios"


==============================================
COMANDOS ÚTILES
==============================================

VER ESTADO DE TUS ARCHIVOS:
----------------------------------------------
git status


VER HISTORIAL DE COMMITS:
----------------------------------------------
git log --oneline


VER CAMBIOS ANTES DE COMMIT:
----------------------------------------------
git diff


DESHACER CAMBIOS (ANTES DE COMMIT):
----------------------------------------------
git checkout -- nombre-archivo.html


CREAR UNA RAMA NUEVA (PARA EXPERIMENTAR):
----------------------------------------------
git checkout -b nueva-funcionalidad
# Hacer cambios...
git add .
git commit -m "Nueva funcionalidad"
git push -u origin nueva-funcionalidad


VOLVER A LA RAMA PRINCIPAL:
----------------------------------------------
git checkout main


==============================================
SOLUCIÓN DE PROBLEMAS
==============================================

SI TE PIDE CONFIGURAR USUARIO:
----------------------------------------------
git config --global user.name "Tu Nombre"
git config --global user.email "tu-email@ejemplo.com"


SI HAY CONFLICTOS AL HACER PUSH:
----------------------------------------------
git pull origin main
# Resolver conflictos manualmente
git add .
git commit -m "Resueltos conflictos"
git push


SI QUIERES EMPEZAR DE NUEVO:
----------------------------------------------
# ⚠️ CUIDADO: Esto borra todo el historial
rm -rf .git
git init
# Luego sigue desde PASO 1


==============================================
ACTIVAR GITHUB PAGES
==============================================

1. Ve a tu repositorio en GitHub
2. Click en "Settings" (Configuración)
3. En el menú lateral, click en "Pages"
4. En "Source", selecciona:
   - Branch: main
   - Folder: / (root)
5. Click en "Save"
6. Espera 2-3 minutos
7. Tu sitio estará en:
   https://TU-USUARIO.github.io/TU-REPO/


==============================================
VERIFICAR QUE GITHUB PAGES ESTÁ ACTIVO
==============================================

En la sección Pages de Settings, verás:
"Your site is published at https://TU-USUARIO.github.io/TU-REPO/"

Si dice "Your site is ready to be published", espera unos minutos más.


==============================================
NOTAS IMPORTANTES
==============================================

✅ Siempre haz commit de tus cambios antes de cerrar
✅ Usa mensajes de commit descriptivos
✅ Haz push regularmente para no perder tu trabajo
✅ GitHub Pages puede tardar 5-10 minutos en actualizar
✅ Si cambias archivos, haz push y espera a que se actualice

❌ NO subas archivos con información sensible (contraseñas, API keys privadas)
❌ NO uses git add . sin revisar qué archivos estás agregando
❌ NO hagas force push (git push -f) a menos que sepas lo que haces


==============================================
FLUJO DE TRABAJO RECOMENDADO
==============================================

1. Hacer cambios en tu código local
2. Probar que funcione correctamente
3. git add .
4. git commit -m "Descripción clara"
5. git push
6. Esperar 2-3 minutos
7. Verificar en tu URL de GitHub Pages
8. Repetir


==============================================
¡LISTO PARA EMPEZAR!
==============================================

Ejecuta los comandos del PASO 1 y PASO 2 para subir tu proyecto.

¡Buena suerte! 🚀
